<!DOCTYPE html>
<html class="h-100" lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد دانشجو</title>
    <link rel="stylesheet" href="../../wwwroot/dist/css/bootstarp.min.css">
    <link rel="stylesheet" href="../../wwwroot/dist/css/custom-style.css">

    <style>
        .bi {
            display: inline-block;
            width: 1rem;
            height: 1rem;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
</head>

<body class="d-flex flex-column h-100">

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">گلستان لایت</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">صفحه اصلی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/admin/dashboard.html">پنل ادمین</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/teachers/dashboard.html">پنل مدرس</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/stduents/dashboard.html">پنل داشنجو</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">حذف حساب کاربری</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="اینجا بنویسید..."
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">جستجو</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">

            <!-- Begin Sidebar Menu -->
            <div class="sidebar border border-left col-md-3 col-lg-2 p-0 bg-body-tertiary">
                <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="sidebarMenuLabel">Company name</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                            <svg class="bi"><use xlink:href="#house-fill"></use></svg>
                            Dashboard
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark"></use></svg>
                            Orders
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#cart"></use></svg>
                            Products
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#people"></use></svg>
                            Customers
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#graph-up"></use></svg>
                            Reports
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#puzzle"></use></svg>
                            Integrations
                          </a>
                        </li>
                      </ul>
            
                      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                        <span>Saved reports</span>
                        <a class="link-secondary" href="#" aria-label="Add a new report">
                          <svg class="bi"><use xlink:href="#plus-circle"></use></svg>
                        </a>
                      </h6>
                      <ul class="nav flex-column mb-auto">
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                            Current month
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                            Last quarter
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                            Social engagement
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                            Year-end sale
                          </a>
                        </li>
                      </ul>
            
                      <hr class="my-3">
            
                      <ul class="nav flex-column mb-auto">
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#gear-wide-connected"></use></svg>
                            Settings
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link d-flex align-items-center gap-2" href="#">
                            <svg class="bi"><use xlink:href="#door-closed"></use></svg>
                            Sign out
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
            </div>
            
            <!-- Begin page content -->
            <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4 pt-5">

                <h2 class="mt-5">لیست دروس</h2>
                <table class="table table-hover table-striped w-100">
                    <tr>
                        <td>کد درس</td>
                        <td>نام</td>
                        <td>واحد</td>
                        <td>نام مدرس</td>
                        <td>تاریخ جلسه اول</td>
                        <td>عملیات</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ریاضی مهندسی</td>
                        <td>3</td>
                        <td>اکبری</td>
                        <td>1402-11-01</td>
                        <td>
                            <a href="" class="btn btn-sm btn-success">انتخاب</a>
                            <a href="" class="btn btn-sm btn-warning">حذف</a>
                            <a href="" class="btn btn-sm btn-info">مشاهده جزئیات</a>

                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>آمار و احتمالات</td>
                        <td>2</td>
                        <td>روزبهانی</td>
                        <td>1402-11-03</td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>برنامه نویسی</td>
                        <td>3</td>
                        <td>غضنفری</td>
                        <td>1402-10-29</td>
                        <td>
                            
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <div class="container">
            <span class="text-body-secondary">کپی رایت - مکتب 104</span>
        </div>
    </footer>
    
</body>
</html>